; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_eol = CRLF
monitor_echo = yes
monitor_filters = 
	send_on_enter
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	z3t0/IRremote@^4.4.0
	bblanchon/ArduinoJson@^7.2.0
